MarvelFinal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Marvel" x:Class="Marvel.Views.MainPage"
    xmlns:vms="clr-namespace:Marvel.ViewModels"
    xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:converters="clr-namespace:MarvelFinal.Converters"
    Title="Characters"
    >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UpperCaseConverter x:Key="upperCaseConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <BoxView BackgroundColor="Fuchsia" WidthRequest="100" HeightRequest="100"></BoxView>
        <StackLayout IsVisible="true">
            <ListView SeparatorVisibility="None" ItemTapped="Handle_ItemTapped"
                      HasUnevenRows="true" x:Name="CharactersListView" HorizontalOptions="Center"
                      ItemsSource="{Binding Characters}" RowHeight="125" IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                   <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="{Binding Thumbnail.URI}" Aspect="AspectFill"></Image>
                                <BoxView BackgroundColor="Black" Opacity=".6"></BoxView>
                                <Label Text="{Binding Name}" Font="24"
                                       TextColor="White"
                                       VerticalOptions="Center" HorizontalTextAlignment="Center">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS">Roboto Condensed</On>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"></extended:InfiniteScrollBehavior>
                </ListView.Behaviors>
                <ListView.Footer>
                    <Grid Padding="5" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0"></Setter>
                            </Trigger>
                        </Grid.Triggers>
                        
                        <Label Text="Loading..." TextColor="Gray" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
        <!--<forms:AnimationView x:Name="AnimationView" Animation="data.json" Loop="true" AutoPlay="true" WidthRequest="400" HeightRequest="400"
                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsRefreshing}"></forms:AnimationView>-->
    </Grid>
    
</ContentPage>